# kt-cloud-message

./: pom.xml
kt-cloud-message-acl/: pom.xml
kt-cloud-message-acl/src/main/java/com/kt/cloud/message/acl/: package-info.java
kt-cloud-message-api/: pom.xml
kt-cloud-message-dao/: pom.xml
kt-cloud-message-dao/src/main/java/com/kt/cloud/message/dao/: package-info.java
kt-cloud-message-dao/src/test/java/com/kt/cloud/message/: Application.java
kt-cloud-message-manager/: pom.xml
kt-cloud-message-manager/src/main/java/com/kt/cloud/message/manager/: package-info.java
kt-cloud-message-service/: pom.xml
kt-cloud-message-service/src/main/java/com/kt/cloud/message/module/demo/controller/: ExampleController.java  package-info.java
kt-cloud-message-service/src/test/java/com/kt/cloud/message/: Application.java  BaseTests.java
kt-cloud-message-start/: pom.xml
kt-cloud-message-start/src/main/java/com/kt/cloud/message/: Application.java
kt-cloud-message-start/src/main/resources/: application-sit.yml  bootstrap.yml
